{
  "name": "neptune-api-wrapper",
  "version": "3.3.1",
  "description": "Simple wrapper built for the Nep API.",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MoistSenpai/API_Wrapper.git"
  },
  "author": "Moist",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MoistSenpai/API_Wrapper/issues"
  },
  "homepage": "https://gitlab.com/MoistSenpai/API_Wrapper#readme"
}
